vector {
  concept {
    nGram {
      n = 2
      gap = 0
    }
    tokenizer = "CharacterNGram"
    sentenceSplitter = "none"
  }

  isFrequencyOtherwiseBinary = true

  similarity = "Cosine"

  convergence = "Rus05"

  fScoreBeta = 1

  minkowskyQ = 1.5

  tverskyA = 1

  tverskyB = 1

  jaroWinklerThreshold = 0.7

  //should not exceed 0.25
  jaroWinklerScalingFactor = 0.1

  damerauLevenshteinDeleteCost = 1

  damerauLevenshteinInsertCost = 1

  damerauLevenshteinReplaceCost = 1

  damerauLevenshteinSwapCost = 1
}